actions-marketplace-validations/Dwarak91_log-to-file/action.yml
name: 'log-to-file'
description: 'Write logs to file'
author: 'dwarak91'
inputs:
  filename:
    required: true
    description: 'Filename'
  logdata:
    required: true
    description: 'Log data to be stored'
runs:
  using: 'node16'
  main: 'dist/main.js'

actions-marketplace-validations/Dwarak91_log-to-file/.github/workflows/test.yml
- uses: ./
  with:
    filename: test.txt
    logdata: 'sample data to test the write log to file'

actions-marketplace-validations/Dwarak91_log-to-file/.github/workflows/test.yml
- uses: ./
  with:
    filename: test.txt
    logdata: 'sample data to test the write'

actions-marketplace-validations/Dwarak91_log-to-file/.github/workflows/test.yml
- uses: ./
  with:
    filename: test.txt
    logdata: 'sample data to test the write log'